GUI_logo/Input.xaml

<UserControl x:Class="GUI_logo.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_logo"
             mc:Ignorable="d" Width="45" Height="25" Background="#FF50E545">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <Canvas>


                <Ellipse Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" Canvas.Left="6" Canvas.Top="2"/>
                <TextBlock TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Canvas.Left="31" Canvas.Top="-2"/>
                <Rectangle Height="1" Canvas.Left="1" Stroke="Black" Canvas.Top="12" Width="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Rectangle Height="1" Canvas.Left="12" Stroke="Black" Canvas.Top="10" Width="5" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="50"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="1" Canvas.Left="12" Stroke="Black" Canvas.Top="14" Width="5" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <!--Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="28.094,33.094,167.245,85.434" Width="3" Height="30" RenderTransformOrigin="0.5,0.5"-->
            </Canvas>

        </Border>

    </Grid>
</UserControl>
