GUI_logo/NewProjWindow.xaml

<Window x:Class="GUI_logo.NewProjWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_logo"
        mc:Ignorable="d"
        Title="NewProjWindow" Height="199.585" Width="486.386" WindowStyle="None">
    <Grid>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="78,50,0,0">Název</TextBlock>
        <TextBox Name="tbxName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,50,0,0" Width="300" />
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65.5,100,0,0">Umístění</TextBlock>
        <TextBox Name="tbxPath" FlowDirection="RightToLeft" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,100,0,0"/>
        <Button Name="btnOk" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Uložit" Margin="70,0,0,40" Width="50" Click="btnOk_Click" />
        <Button Name="btnCancel" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Content="Zrušit" Margin="0,0,70,40" Width="50" Click="btnCancel_Click" />
        <Button x:Name="btnFileBrowse" Content=".../" HorizontalAlignment="Left" Margin="435,99,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Click="btnFileBrowse_Click"/>

    </Grid>
</Window>
