GUI_logo/Thermostat.xaml

<UserControl x:Class="GUI_logo.Thermostat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_logo"
             mc:Ignorable="d" 
             d:DesignHeight="174.802" d:DesignWidth="225" PreviewTextInput="UserControl_PreviewTextInput">
    <Grid>
        <RadioButton Name="rbtCidlo1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="čidlo 1" Margin="40,145,0,0" Checked="rbtCidlo1_Checked"  />
        <RadioButton Name="rbtCidlo2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="čidlo 2" Margin="130,145,0,0" Checked="rbtCidlo2_Checked"  />
        <TextBox Name="tbxTemp" Width="45" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,65,0,0" TextChanged="tbxTemp_TextChanged" Text="00,0" FontSize="18"/>
        <TextBox Name="tbxOffset" Width="45" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,100,0,0" TextChanged="tbxOffset_TextChanged" FontSize="18" Text="00,0"/>
        <TextBlock Text="Požadovaná teplota " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,68,0,0"/>
        <TextBlock Text="Hystereze " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,103,0,0"/>
        <TextBlock Text="°C" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,69,0,0"/>
        <TextBlock Text="°C" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,102,0,0"/>

    </Grid>
</UserControl>
