GUI_logo/TimeControl.xaml

<UserControl x:Class="GUI_logo.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_logo"
             mc:Ignorable="d" 
             d:DesignHeight="22.622"
             HorizontalAlignment="Center" 
             VerticalContentAlignment="Center"
             VerticalAlignment="Center" 
             Background="White" 
             Margin="3"
             d:DesignWidth="79.179"
             PreviewTextInput="UserControl_PreviewTextInput" Width="Auto">
    <UserControl.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
    </UserControl.BorderBrush>
    <UserControl.BorderThickness>
        <Thickness Top="2" Bottom="2" Left="2" Right="2"/>
    </UserControl.BorderThickness>
    <Grid>
        <Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Name="tbHod" BorderBrush="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="14" GotFocus="tbHod_GotFocus" PreviewKeyDown="tbHod_PreviewKeyDown" TextChanged="tbHod_TextChanged">00</TextBox>
                <TextBlock FontSize="14">:</TextBlock>
                <TextBox Name="tbMin"  BorderBrush="White" FontSize="14" GotFocus="tbMin_GotFocus" PreviewKeyDown="tbMin_PreviewKeyDown" TextChanged="tbMin_TextChanged">00</TextBox>
                <TextBlock FontSize="14">:</TextBlock>
                <TextBox Name="tbSec"  BorderBrush="White" FontSize="14" GotFocus="tbSec_GotFocus" PreviewKeyDown="tbSec_PreviewKeyDown" TextChanged="tbSec_TextChanged">00</TextBox>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btUp" FontSize="6" HorizontalAlignment="Center" Click="btUp_Click" RenderTransformOrigin="0.5,0" VerticalContentAlignment="Center" Margin="0,1,0,0" Padding="1,-1,1,1" Height="9" VerticalAlignment="Top" Background="#FFFFF7F7">˄</Button>
                    <Button x:Name="btDn" FontSize="6" Click="btDn_Click" VerticalContentAlignment="Stretch" Padding="1,0,1,1" HorizontalContentAlignment="Center" Height="9" VerticalAlignment="Bottom" Margin="1" Background="#FFFFF7F7">˅</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
