GUI_logo/WindowEvent.xaml

<Window x:Class="GUI_logo.WindowEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_logo"
        mc:Ignorable="d"
        Title="Historie událostí" Height="400" Width="400" Loaded="Window_Loaded">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*" />
            <RowDefinition Height="163*"/>
            <RowDefinition Height="0" />
            <RowDefinition Height="47" />
        </Grid.RowDefinitions>

        <TextBox Name="tbMain" Margin="30,30,29.057,46.415" Grid.RowSpan="4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>

        <Button Content="Uložit" Grid.Row="2" Height="27" HorizontalAlignment="Left" Margin="10,9.679,0,10.415" Name="button1" VerticalAlignment="Center" Width="60" FontSize="12" Click="button1_Click" Grid.RowSpan="2" />
        <Button Content="Zavřít" FontSize="12" Height="27" HorizontalAlignment="Right" Name="button2" VerticalAlignment="Center" Width="53" Grid.Row="2" Margin="0,9.679,10.057,10.415" Click="button2_Click" Grid.RowSpan="2" />
        <Button Content="Vymazat historii" Grid.Row="2" HorizontalAlignment="Center" Margin="139,11.679,139.057,11.415" Name="buttonDeleteHistory" VerticalAlignment="Center" FontSize="12" Click="buttonDeleteHistory_Click" Grid.RowSpan="2" />
    </Grid>
</Window>
