GUI_logo/WindowCasovac.xaml

<Window x:Class="GUI_logo.WindowCasovac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_logo"
        mc:Ignorable="d"
        Title="WindowCasovac" Height="291.047" Width="408.467">
    <Grid Margin="0,0,0,-2">
        <local:TimePicker  x:Name="timerCtrl1" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <GroupBox Header="Po uplynutí času" x:Name="grbPrepinac" Margin="10,0,0,78.585" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel RadioButton.Checked="stpPrepinac_Checked"  x:Name="stpPrepinac" Orientation="Vertical" Margin="0,10,0,0">
                <RadioButton Name="rbZap" Uid="0" Content="zapni výstup"/>
                <RadioButton Name="rbVyp" Uid="1" Content="vypni výstup"/>
                <RadioButton Name="rbChng" Uid="2" Content="změň stav výstupu" />
                <RadioButton Name="rbSms" Uid="3" Content="pošli sms" />
                <RadioButton Name="rbRng" Uid="4" Content="prozvoň" />

            </StackPanel>
        </GroupBox>
        <GroupBox Name="grbStav" Header="Stav změny" Margin="145,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="rbTrvale" Uid="0" Content="trvale" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,10,0,0" Checked="rbTrvale_Checked"/>
                    <RadioButton Name="rbPuls" Uid="1" Content="po nastavený čas" Margin="55,10,9,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Checked="rbPuls_Checked"/>

                </StackPanel>
                <local:TimePicker x:Name="timerCtrl2" HorizontalAlignment="Center" Margin="-3,10,0,7" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

            </StackPanel>
        </GroupBox>
        <TextBox Name="tbxName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="258,41,71.208,0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
        <TextBlock Text="Název" Name="tblname"  HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="280,10,82.208,0" FontSize="14" RenderTransformOrigin="0.492,-0.611"/>
        <TextBlock Text="Čas" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="48,10,0,0" FontSize="14"/>
    </Grid>
</Window>
