GUI_logo/WindowSetOut.xaml

<Window x:Class="GUI_logo.WindowSetOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_logo"
        mc:Ignorable="d"
        Title="Nastavení výstupu" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Top="10" Margin="1" Width="276.781" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" Height="200.901" VerticalContentAlignment="Center" ResizeMode="NoResize" VerticalAlignment="Center" Loaded="Window_Loaded">

    <Grid Name="mainGrid" Margin="0,24,0,10" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Name="contCtrl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="grbOvladani" Header="Ovládání" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Margin="0,20,00,0" VerticalAlignment="Top">
                <RadioButton x:Name="rbCasem" Content="časem" Checked="chbCasem_Checked" Unchecked="chbCasem_Unchecked" />
                <RadioButton x:Name="rbVstupy" Content="vstupy" Checked="rbVstupy_Checked" />
                <RadioButton x:Name="rbTemp" Content="teplotou" Checked="rbTemp_Checked" />
                <CheckBox x:Name="rbExtern" Content="externě" Checked="rbExtern_Checked" />
            </StackPanel>

        </GroupBox>
        <GroupBox x:Name="grbCasovac" Header="časovač" Height="100" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel>
                <RadioButton x:Name="rbSpinacky" Content="spínací hodiny" Uid="0" Margin="0,20,0,0" Checked="rbSpinacky_Checked"/>
                <RadioButton x:Name="rbTimer" Content="čas do vypnutí" Uid="1" Checked="rbTimer_Checked"/>
            </StackPanel>
        </GroupBox>
        <!--GroupBox x:Name="grbCasy" Header="nastav čas" Canvas.Left="24" Canvas.Top="146" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel x:Name="stpCasy" HorizontalAlignment="Left" VerticalAlignment="Center">

            </StackPanel>
        </-->
        <!-- Name="stpanTest" Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="2" /-->
        <Button Name="btnOk" Content="uložit" Width="75" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="2" VerticalContentAlignment="Center" Click="btnOk_Click"/>
        <Button Name="btnCancel" Content="zrušit" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Margin="0,5,0,0" Grid.Row="2" Click="btnCancel_Click"/>
    </Grid>
</Window>
