GUI_logo/WindowEvent.xaml

<Window x:Class="GUI_logo.WindowEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_logo"
        mc:Ignorable="d"
        Title="Historie událostí" Height="400" Width="400" Loaded="Window_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="47" />
        </Grid.RowDefinitions>
        <FlowDocumentPageViewer Name="textWiew" Margin="0">
            <FlowDocumentPageViewer.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </FlowDocumentPageViewer.Resources>
            <FlowDocument Name="document" FontFamily="Microsoft Sans Serif" FontSize="14">
                <Paragraph  >



                </Paragraph>

            </FlowDocument>
        </FlowDocumentPageViewer>

        <Button Content="Uložit" Grid.Row="2" Height="27" HorizontalAlignment="Left" Margin="10,10,0,10" Name="button1" VerticalAlignment="Center" Width="75" FontSize="16" Click="button1_Click" />
        <Button Content="Zavřít" FontSize="16" Height="27" HorizontalAlignment="Right" Name="button2" VerticalAlignment="Center" Width="75" Grid.Row="2" Margin="0,10,10,10" Click="button2_Click" />
        <Button Content="Vymazat historii" Grid.Row="2" HorizontalAlignment="Center" Margin="0" Name="buttonDeleteHistory" VerticalAlignment="Center" FontSize="16" Click="buttonDeleteHistory_Click" />
    </Grid></Window>
